{
  "name": "nornicdb-ui",
  "version": "0.1.0",
  "description": "NornicDB Browser - Neo4j-compatible graph database UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ornery/ui-grid-core": "^1.0.8",
    "@ornery/ui-grid-react": "^1.0.8",
    "@ornery/ui-grid-vanilla": "^1.0.8",
    "3d-force-graph": "^1.80.0",
    "lucide-react": "^1.23.0",
    "neo4j-driver": "^6.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.0",
    "three": "^0.185.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "baseline-browser-mapping": "^2.10.40",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
